<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.visualcards.DeckViewController">
   <VBox prefHeight="200.0">
      <children>
          <MenuBar fx:id="menuBar">
              <menus>
                  <Menu text="File">
                      <items>
                          <MenuItem text="New" />
                          <SeparatorMenuItem />
                          <MenuItem text="Exit" />
                      </items>
                  </Menu>
                  <Menu text="CardDeck">
                      <items>
                          <MenuItem text="Shuffle" />
                          <MenuItem text="Sort" />
                      </items>
                  </Menu>
                  <Menu text="Draw">
                      <items>
                          <MenuItem text="Draw a Random Card" />
                          <MenuItem text="Draw next Card" />
                          <SeparatorMenuItem />
                          <MenuItem text="About" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
         <VBox prefHeight="200.0">
            <children>
               <HBox prefHeight="100.0">
                  <children>
                        <ImageView fx:id="deckImageView" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="activeCardImageView" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="nextCardButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextCardButtonPushed" text="Next Card" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                        </Button>
                  </children>
               </HBox>
         
                        <GridPane fx:id="cardPane" prefHeight="315.0">

      </GridPane>
            </children>
         </VBox>
      </children>
   </VBox>
</AnchorPane>
